EASY START :)  (Linux command with sudo permission)
1. Go to ./ehc-docker
1.1 Add config.ini to location ./my_script/easy-hotel-control/
1.2 Add firebase json file to location: ./
1.3 Command to export HOST: export DOCKER_HOST=127.0.0.1
2. Run script: sh run_docker.sh
3. Import the database once: sh import_db.sh
3. Address to http post: locathost:8888 np. http://localhost:8888/api/client
4. If you can turn off progam: docker-compose down

sudo apt-get install docker-ce=18.06.3~ce~3-0~raspbian

More usefull command:
CREATE TWO DOCKERS - mysql and python with one network
1. Make local network
    docker network create [name_network]  //Create network
    docker network ls   //List actual use name_network
2. Create mysql docker
    docker run -d --name [name_docker] --network [name_exist_network] -e  MYSQL_ROOT_PASSWORD=[password] [name_container]
    ex:     docker run -d --name mysql-server --network docker-network -e  MYSQL_ROOT_PASSWORD=cr mysql:5.7
3. Open terminal in docker MYSQL
    docker run -it -rm --network [name_network] [name_container] sh -c 'exec mysql -h"[name_docker]" -P"3306" -uroot -p"secret"'
    sudo docker run -it --rm --network ehc-docker_docker-network mysql:5.7 sh -c 'exec mysql -h"mysql-server" -P"3306" -uroot -p"cr"'
    CREATE DATABASE mydb;
    USE mydb;
    CREATE TABLE Clients (clientName VARCHAR(20), clientID VARCHAR(20));
    INSERT INTO Clients(clientName, clientID) VALUES ('Mick', '123');
4. Build docker with python
   Create Dockerfile and build:
   docker build -t my-script .
   Run docker:
   docker run -it --rm --network docker-network my-script
5. Import db
   sudo docker exec -i mysql-server mysql -uroot -pcr tables < ehc_db/tables.sql
6. To copy a file from B to A while logged into B:
    scp /path/to/file username@a:/path/to/destination


1. procedura przegladająca czy istnieje urzytkownik o danym email (procedureClientSelect po email)
2. CREATE PROCEDURE procedureClientSelect(paramClientID INT, paramSurname VARCHAR(30)) - dlaczego pytamy o nazwisko ?
3. CREATE PROCEDURE addUserSession (paramLogin VARCHAR(20), paramStart DATETIME, paramEnd DATETIME) ? Po co ?
4. Czy była by możłiwość aby ujendolicić widok sprzątania i serwisu. Chodzi o to żeby przyjmowały jakie same parametry, np. paramFloor, paramLabel, paramDescription ? //updateRoomLastCleaning, changeCleaningState, updateRoomLastService, changeServiceState, markRoomAsCleaned
5. reserveAdditionalTimeTypedService, reserveAdditionalItemTypedService  Nie za bardzo znam zastosowanie.
6. procedureClientAdd gdzie jest w tym password ?
CALL addEhcUser('easyhotelcontrol@gmail.com','te$t#2019',1);
